{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Mongo": {
    "ConnectionString": "",
    "Database": "Blueprint",
    "SeedData": false
  }
}
